# This file defines the properties needed by mysqlmv.

log-root-folder = C:/ProgramData/MySQL/MySQL Server 5.5/data

jdbc.url=jdbc:mysql://localhost:3306/mysqlmv
username=root
password=123456
initcount = 5
maxcount = 5
